<!DOCTYPE html>
<html lang="en">

<head>
	<title>Famous Quotes about success</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<h1>
		Famous Quotes About Success
	</h1>

	<img src="images/rhit.jpeg" alt="Rose-Hulman Institute of Technology " width="472px">
	<img src="images/rhit2.jpeg" alt="RHIT" width="472px">

	<p class="success-caption-text">
		The engineering college graduated 540 students on Saturday, May 28, 2016 and broke ground on an expansion of the student
		union.
	</p>

	<form id="success-quotes-form">
		<fieldset>
			<legend>Quotes to display</legend>

			<label for="choices">Please select which quotes you would like to display:  (These <strong>Radio buttons</strong> trumpt the search box)</label>			<br />
			<input type="radio" name="choices" value="all" checked="checked" /> All Quotes

			<input type="radio" name="choices" value="long" /> Longest quote
			<input type="radio" name="choices" value="most" /> From author with the most quotes
		</fieldset>

		<fieldset>
			<legend>Search for quotes by</legend>
			<input type="radio" name="choices" value="start" /> Authors' names that start with prefix
			<input type="radio" name="choices" value="substr" /> Authors' names with substring
			<input type="text" name="search" id="search" placeholder="Enter author name information ... ">

		</fieldset>
	</form>

	<div id="author-quotes-container">
	</div>

	<footer>
		Read more at <a href="http://www.keepinspiring.me/famous-quotes-about-success" target="_blank">http://www.keepinspiring.me/famous-quotes-about-success</a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/successQuotes.js"></script>
</body>

</html>